@import 'reset'; 
@import 'font-family';

/* 變數寫法-兩個以上的變數才需這樣寫 */
@mixin hide-text{
	text-indent: -99999px;    
	overflow: hidden;     
	white-space: nowrap; 
	 
}

.header h1{
	background: #000;
	@include hide-text;
}

@mixin grid-red{
	color: #d36654;
}

@mixin circle($size,$bgcolor){
	border-radius: 50%;
	height: $size;
	width:  $size;
	font-size: $size / 3;
	background: $bgcolor;
}

.box{
	@include circle(30px,#000)
}
	
/* hover圖放大效果 */
@mixin hover-img-enlarge{
	.grid-box{
				text-align: center;
				float: left;
				position: relative;
				margin-bottom: 6px;
				display: inline-block;
				overflow: hidden;
				height: auto;
				.inner {
					padding: 0;
					text-align: center;
					position: relative;
					cursor: pointer;
					display: inline-block;
					.onsale {
						width: 36px;
						height: 20px;
						min-height: 20px;
						min-width: 36px;
						padding: 4px;
						font-size: 11px;
						position: absolute;
						text-align: center;
						text-transform: uppercase;
						line-height: 20px;
						top: 6px;
						left: 6px;
						margin: 0;
						z-index: 99;
						-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
						background: rgba(224,30,82,0.65);
						color: #fff;
						-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
						-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
						box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
					}
					.image{
						position: relative;
						overflow: hidden;
						a{
							display: block;
							zoom: 1;
							text-align: center;
							img{
								max-width: 100%;
								width: auto\9;
								height: auto;
								vertical-align: middle;
								border: 0;
								-ms-interpolation-mode: bicubic;
								width: 100%;

								-webkit-transition: all 1s ease;
								-moz-transition: all 1s ease;
								-o-transition: all 1s ease;
								transition: all 1s ease;
								}
								:hover img{
									cursor: pointer;
									-moz-transform: scale(1.1);
									-webkit-transform: scale(1.1);
									-o-transform: scale(1.1);
									transform: scale(1.1);
								}
							}
					}

				}
			}
}


/* Blog內頁置底輪播 */
.slider {
        width: 90%;
        margin: 5px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
	  opacity: 1;
	  :hover{
		opacity: .8; 
	  }
    }

    .slick-current {
      opacity: 1;
    }

	.regular h3{
	padding-top: 10px;
	}








small {
    font-size: 0.9em;
    color: #999;
}


/* 變數寫法 END */
a{
	text-decoration: none !important  ;
	color: #383d41;
}  

.wrap{
	position: relative;
	overflow: hidden;
  width: 100%;
	margin: 0 auto;
	
	.top{
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 99;
	}
}

.clearfix{
	clear:both;
}

.main{
	transition: all 0.3s;
	.nav{
		background-color: #e9e9e9;
		width: 100%;
		padding: .5%;
		height: 24px;
		position:fixed;
		top:0px;
		z-index: 999;
		opacity: .9;
		ul{
			float: right;
			margin-right: 3%;
			li{
			float: left;
			margin: 0 10px;		
			input{
				border: #e9e9e9;
				border-radius: 5px; 
				font-family: "Microsoft JhengHei", "微軟正黑體";
			}			
			a{
				@include grid-red
				:hover{  
					color: #fff;
				}
			}
			}
		}
	}
	.navbar{
		margin: 0 auto;
		padding-top: 36px;
		.logo{
			display: inline-block;
			margin: 2.5rem 5%;  
			width: 80px;
			height: 80px;
			a{
				@include hide-text;
			}	
		}
		.menu{
			margin: 5%;
			height: 10px;
    	float: right;
			ul{
				 li{
					margin: 0 1rem;
					width: 80px;
					text-align: center;
					a{
						color:#383d41;
						display: block;
						padding: 5px 0;
					}
					ul{
							display: none;
							li{
								margin: 10px auto;
								a{
								text-align: center;
							}
							}
							
						}
					.dropdown-open{
						z-index: 9;
						background-color: #ffffff;
						position: relative;
						border: 1px solid #d2cdcd;
						height: auto;
						margin-top: 1px;
						box-shadow: 0px 2px 1px #d2cdcd8a;
						overflow: hidden;
					}	
				}
			}
		}
	}
}
.main .navbar .menu ul li a:hover{
	@include grid-red
	border-bottom: 3px solid;
	padding-bottom: 5px;
	transition: all .8s;
}

.main .navbar .menu >ul li:hover ul{
	display: block;
}



.mobile-link{
  @include grid-red
  /* padding: 5px; */
  display: inline-block;
  /* margin: .3em; */
}

.mobile-close{
	color: #e2e1e1;
  padding: 5px;
  display: inline-block;
	margin: .3em;
	float: right;
}
.mobile-link{
	display:none;
	float: left;
}
@media(max-width: 960px){
  .mobile-link{
		display:inline-block;
		margin-left: 1rem;
		/* padding-top: 1.5rem; */
  }
}
.main{
  transition: all 0.3s;
}

.open .navbar .menu{
  display: none;
}


.navbar .menu ul > li{
  float: left;
}

/*選單*/
.aside{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 270px;
  height: 100%;
  background: #e9e9e94f;
  overflow: hidden;
  -webkit-transform: translateX(-570px);
  transform: translateX(-570px);
	transition: all .3s;
	position: fixed;
	.menu{
		padding-bottom: 2rem;
		li{
				margin: 0;
				.fa-angle-down{
					float: right;
					margin-right: 1.5rem;
				}
				ul{
					
					a{
						padding: 2% 1.3rem ;
					}
				}
			}
		.logo{
				display: inline-block;
				margin: 5% 2rem;
				width: 100px;
				height: 100px;
		}
	}
}

.aside > .menu > ul {
	display: none;
}
.aside .menu > li > ul {
	display: none;
}


/*增加 class open 觸發選單*/
.open .main{
  -webkit-transform: translateX(270px);
  transform: translateX(270px);
}
.open .aside{   
  -webkit-transform: translateX(0px);
	transform: translateX(0px);
	overflow-y: visible;
}
.aside .menu li {
  margin: 0 1em;
	border-bottom: 1px solid #d2d2d287;
}
.aside .menu li a{
  color:#d36654;
  padding: 1em 2rem;
	display: block;
 
}
.aside .menu li a:hover{
	/* @include grid-red */
	background: #d36654;
		color: #fff;
		transition: all 1.5s;
}




.bg-cover{
	background-size: cover;
	background-position: center center;
}

.bg-cover-page{
	background-size: cover;
	background-position: center bottom; 
	height: 150px;
	overflow: hidden;
	position: relative;
	.carousel-caption{
		width: 100%;
		position: absolute;
    top: 40%;

		h3{
			text-align: center;
			color: #383d41;
			font-size: 30px;
			font-weight: bold;
		}
	}
}

.flex-control-nav {
    position: absolute;
    text-align: center;
    height: auto;
    z-index: 99;
    bottom: 0px;
}

.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
}


/* 中間內容區塊 */
.content-wrap{
	
	/*首頁輪播*/
	.flexslider{
		width:100%; 
		margin: 1rem 0;
		border: 0px solid #fff;
		height: 400px;
		overflow: hidden;
		border-radius: 0;
		margin-bottom: 2em;
	}

	/*其他頁面上方輪播*/	
	.flexslider-page{
		width:100%; 
		margin: 1rem 0;
		border: 0px solid #fff;
		height: auto;
	}
	.breadcrumb{
		width: 90%;
		margin: 0 auto ;
		
		.breadcrumb-item{
			display: inline-flex;
			padding:10px 5px;
			a{
				color: #383d41;
			}
		}
	}


	/*中間內容區塊中段*/	
	.middle{
		width: 90%;
		margin: 0 auto ;
		display: flex;
		.mid-big{
			max-width: 40%;
			@include hover-img-enlarge;
		}
.flex_4{
		width: 60%;
		.mid-small-1 {
			justify-content: space-between;
			max-height: 190px;
			margin-left: 20px;
			margin-bottom: 20px;
			overflow: hidden;
			@include hover-img-enlarge;
		}

		.mid-small-2 {
			justify-content: space-between;
			max-height: 190px;
			margin-left: 20px;
			margin-bottom: 20px;
			overflow: hidden;
			@include hover-img-enlarge;
		}


}

		
		.blog-page-con{
			margin: 1em 0 8em 0;
			h2{
				font-size: 30px;
				padding: 10px 0 5px 0;
			}
			.text{
				margin: 1em 0;
				color: #555;
			}
		}
		.notice-page-con{
			padding-bottom: 100px;
			.sidebar{
			display: block;
			width: 170px;
			float: left;
			ul{
				li{
					border: 1px solid #737475;
					text-align: center;
					width: 120px;
					margin: 10px 0;
					line-height: 26px;
					:hover{
						background-color: #e9e9e9;
						display: block;
						}
					a{
					color: #383d41;
					}
				}
				}
			}
			.content{
				margin-left: 180px;
				article{
				margin: 20px 0 40px 0;
				line-height: 24px;
				}
				h2{
					font-size: 26px;
					color: #383d41;
					font-weight: bold;
					margin: 0 0 10px 0;
				}
				h3{
					font-size: 22px;
					color: #383d41;
					font-weight: bold;
					margin: 5px 0;
				}
				h4{
					font-size: 18px;
					color: #383d41;
					font-weight: bold;
					margin: 10px 0;
				}
				ol{
					margin-left: 30px;
					li{
						list-style-type: decimal;
						margin: 5px 0;
						h5{
							font-weight: bold;
						}
					}
				}
			}
			.content-wrap .middle .notice-page-con .sidebar ul li a:hover {
    	background-color: #e9e9e9;

			}
		}
		.product-list-con{
			padding-bottom: 100px;
			overflow: hidden;
			.sidebar{
			display: block;
			width: 150px;
			float: left;
			height: 100%;
			ul{
				li{
					width: 120px;
					margin: 1em 0;
					line-height: 26px;
					> a{
					border-bottom: 1px solid #737475;
					padding-bottom: 7px;
					color: #383d41;
					font-size: 20px;
					font-weight: bold;
					width: 120px;
					display: block;
					}
					div {
						margin: 1em 0;
					 a{
						color: #383d41;
						display: block;
						:hover{
							@include grid-red
						}		
					}
					}	
				}
				}
			}
			.product-list{
				margin-left: 120px;
				ul{
					li{
						width: 30%;
						margin: 1em 10px;
						display: inline-block;
						a{
							margin: 10px 0;
							:hover{
								opacity: .8;
							}
							.price{
								font-size: 14px;
								margin: 5px 0;
								.price-old{
									color: red;
									text-decoration: line-through;
									font-weight: normal;
									padding: 0 5px 0 0;
								}
								.price-new{
									font-weight: bold;
									color: #383d41;
								}
							}
						}
						.button-icon-light{
							position: relative;
							cursor: pointer;
							display: block;
							float: left;
							width: 30px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							border: solid 1px #dddddd;
							color: #666;
						}
						input.input-num, .input-num {
						width: 30px;
						text-align: center;
						height: 26px;
						float: left;
					  margin-top: 10px;	
						}
						.button-text{
							height: 32px;
							text-align: center;
							padding: 0 3.8em;
							border: solid 1px #dddddd;
							background-color: #fff;
							margin-top: 10px;	
						}
					}
				}
			}
		
		}
		.about-page-con{
			margin: 1em 0 8em 0;
			hr{
				border: .5px solid #e9e9e9;
				margin: 1em 0 1.5em 0;
			}
			.content-top{
				height: 300px;
				overflow: hidden;
				background-image:url(https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=495705ce4fffc406c4c9fc09b13a6db9&auto=format&fit=crop&w=1950&q=80);
				background-size: cover;
   			background-position: center center;
				opacity: .8;
				margin:0 0 1em 0;
			}
			h3{
				padding-bottom: 20px;
				margin: 15px 0;
				font-size: 24px;
				text-align: center
			}
			h6{
				font-size: 20px;
			}
			.store{
				margin: 0 auto;
				display: block;
				width: 90%;
				.info{
					width: 40%;
					float: left;
					p{
						line-height: 24px;
					}
				}
				.map{
					display: block;
					float: left;
					width: 60%;
					iframe{
						width: 100%;
						height: 250px;
					}
					
				}
			}
		}
	}
	.blog-middle{
		width: 90%;
		margin: 0 auto 2% auto ;
		display: flex;
		.blog-list{
			padding: 2% 0;
			display: inline-flex; 
				.item-img{
					padding-right: 3%;
					width: 90%;	
					height: 300px;
					overflow: hidden;	
			}
			:hover{
				opacity: .9;
				transition: all .5s;
			}
			.item-text{
				width: 50%;
				h3{
					 border-bottom: solid 1px #ddd;
					 padding-bottom: 30px;
					 margin-bottom: 15px;
					 font-size: 24px;
				}
				small span {
						display: inline-block;
						padding: 1% 7px;
				}
				.content-text{
					padding: 5% 0 13% 0;
				}
				a{
					padding-top: 5%;
					@include grid-red
					svg{
						padding-right: 7px;
					}
				}
			}
		}
	}
	.login-middle{
		width: 90%;
		margin: 0 auto ;
		.login, .register{
			width: 48%;
			margin: 15px 5px ;
			display: inline-block;
			float: left;
			.title1 {
			font-size: 1.625em;
			font-weight: bold;
			margin-bottom: 15px;
			}
			p{
			line-height: 1.75em;
			color: #555;
			}
			fieldset {
			position: relative;
			display: block;
			line-height: 0;
			margin-bottom: 5px;
			
			label {
			position: absolute;
			width: 100px;
			height: 44px;
			line-height: 44px;
			display: block;
			padding-left: 15px;
			}
			button{
					font-family: "Microsoft JhengHei", "微軟正黑體";
					}
			.select-column3 {
			padding-left: 110px;
				select {
				max-width: 100%;
				line-height: 44px;
				height: 44px;
				padding: 0 10px;
				line-height: 20px\0;
				padding-top: 12px\0;
				padding-bottom: 12px\0;
				border: solid 1px transparent;
				background-color: #fff;
				color: #333;	
				margin: 0;
				border-left: solid 1px #ddd;
				width: 32%;
				padding-left: 1.3%;
				float: left;
			}
			}
			}
			
			input[type="email"], input[type="password"], input[type="text"], input[type="tel"] {
			line-height: 20px;
			padding: 12px 5px;
			min-height: 44px;
			background-color: #fff;
			color: #333;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}		
			input[type="email"], input[type="password"], input[type="text"], input[type="tel"] {
			width: 100%;
			padding-left: 110px;
			border-width: .5px;
			border: solid 1px #ddd;
			margin: 3px 0;
			}
			

			.birthday{
			border: solid 1px #ddd;
			}
			
			
		}	
	}

	

	


}

.content-wrap .login-middle .login .btn, .content-wrap .login-middle .register .btn{
			padding: 12px 0;
 		  width: 49.3%;
			color: #383d41;
			background-color: #e9e9e9;
			border-width: 0;
			margin-left: .3px;
}
.content-wrap .login-middle .login .btn:hover, .content-wrap .login-middle .register .btn:hover{
			color: #fff;
			background-color: #d36654;
			transition: all 1.5s;
}
.btn-submit{
				padding: 12px 0;
				width: 100%;
				color: #383d41;
				background-color: #e9e9e9;
				border-width: 0;
				margin: 5px 0 0 .3px;
				
			}
.btn-submit:hover{
			color: #fff;
			background-color: #d36654;
			transition: all 1.5s;
			margin-top: 5px;
				}			

.middle .mid-big .grid-box .image a:hover img {
    cursor: pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.middle .mid-small-1 .grid-box .image a:hover img {
    cursor: pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.middle .mid-small-2 .grid-box .image a:hover img {
    cursor: pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.title2{
	  font-size: 1.25em;
    font-weight: bold;
    padding-bottom: 35px;
    width: 90%;
    margin: 0 auto;
}

.content-wrap .middle .product-list-con .sidebar ul li div a:hover{
		@include grid-red;
		display: block;
	}

.content-wrap .middle .product-list-con .product-list ul li .button-text:hover{
	background-color: #e9e9e9;
}
.content-wrap .middle .product-list-con .product-list ul li a:hover{
	opacity: .8;
}


.footer-wrap{
	width: 100%;
	margin: 0 auto;
	background-color: #e9e9e9; 
	.footer-grid{	
		display: flex;
		justify-content: space-around;
		margin: 1rem 5%;
			ul{
					display: block;
					float: left;
					padding: 35px 0;
					height: 80px;
					margin-bottom: 3%;
					strong{
						font-size:18px;
						font-weight: bold;
						display: block;
    				padding-bottom: 10px;

								}
				.logo{
						display: inline-block;
						margin: 1rem 0;
						width: 80px;
						heigfht: 80px;
						
						a{
							@include hide-text;
						}	
					}					
				li{
					padding: 2% 5%;
					width: 110px;
					>:hover{
						border-left: 2px solid #d36654;
						padding-left: 5px;
						transition: all .5s;
						color:#d36654;
						font-weight: bold;
					} 
					a{
						 color: #383d41;
						 :hover{
							color: #d36654;
						 }
						 svg{
							 padding-right: 5px;
						 }
					}
					
				}
			}
			/* .noborder{
			border-left: solid 1px #e9e9e9;
			padding: 15px 5% 35px 5%;
			} */
		}

		.footer-info{
			width: 100%;
			padding: 10px 0;
			border-top: solid 1px #fff;
			margin: 0 auto;
			ul{
				text-align: center;
				li{
					display: inline-block;
					a{
				text-align: center;
				color: #383d41;
				border-left: 1px solid;
    		padding: 0 8px 0 5px;
					}
				}
			}
		}
	}

	@media(max-width:960px){
	.main{
		.navbar{
			.logo{
				margin: 1% auto;
				display: block;
				justify-content: center;
			}
			.menu{
				display: none;
			}
		}
	}  
	.aside {
		.menu{
			.logo{
				margin: 5% 2rem;
				width: 100px;
				height: 100px;
		}
			li{
				border-bottom: 1px solid #d2d2d287;
			}
		}
	}
 
	.content-wrap{
		.middle{
			display: block; 
			.mid-big{
				max-width: 100%;
				.m-img{ 
					max-height: 400px;
				}
			}
			.flex_4{
				width: 100%;
				.mid-small-1 {
					max-width: 49%;
					margin: 7px 1% 7px 0;
					display: inline-block;
					float: left;
				}

				.mid-small-2 {
					max-width: 49%;
					margin: 7px 0 7px 1%;
					display: inline-block;
					float: left;
				}
			}
			
			.notice-page-con{
				.sidebar{
					display: none;
				}
				.content{
					width: 100%;
					margin-left: 0;
				}
			}
			.product-list-con{
				.product-list{
					ul{
						li{
						width: 45%;
					}
					}
					
				}
			}
			.about-page-con{
			.store{
				h6{
					text-align: center;
				}
				.info{
					width: 100%;
					text-align: center;
					margin-bottom: 1em;
				}
				.map{
					width: 100%;
					
				}
			}
		}
			
			
		}

		.blog-middle{
			display: block; 
			margin-bottom: 7%;
			.blog-list{
				display: block;
			.item-img{
				padding-right: 0;
				width: 100%;
				justify-content: center;
				height: auto;
			}
			.item-text{
				width: 100%;
				padding-top: 1em;
				.content-text{
					padding: 5% 0 ;
					}
				}
			}
		}

		.login-middle{
			.login, .register{
				width: 100%;
			}
		}
		

		
		
	}

	.footer-wrap{

	.footer-grid{	
			ul{
				width: 100%;
				height: auto;
				overflow: hidden;
					strong{
						margin: 0 auto;
								}
				.logo{
						margin: 5px 0;
						a{
						}	
					}					
				li{
					padding: 5px;
					a{
					}
					
				}
			}		
		}
		.footer-info{
			ul{
				li{
					width: 100%;
				}
			}
		}


	}




}


	@media(max-width:767px){
		.content-wrap{
			.middle{
				.product-list-con{
					.sidebar{
						display: none;
					}
				.product-list{
					margin-left: 0;
					ul{
						li{
						width: 100%;
						.button-text{
								padding: 0 26%;
							}
							
					}
					}	
				}
			}

			}
		}


	}


@media(max-width:960px) and (max-width: 600px){
.content-wrap{	
	.flexslider{
		height: 300px;
	}
		/*其他頁面上方輪播*/	
	.flexslider-page{
		height: auto;
	}
}	
}	


@media(max-width:700px) and (max-width: 442px){
.content-wrap{	
	.flexslider{
		height: 280px;
	}
	.flexslider-page{
		height: auto;
	}
}	
}

@media (max-width: 320px){
.content-wrap{	
	.flexslider{
		height: 200px;
		margin-bottom: 1em;
	}
	.flexslider-page{
		height: auto;
	}
}
	
}

